name: Build and Push Docker Images

on:
  push:
    branches: [main]

jobs:
  docker:
    name: "Build and Push"
    runs-on: [linux, x64]
    steps:
      - name: lowercase repo owner
        run: |
          echo "GITHUB_OWNER_LC=${GITHUB_OWNER,,}" >>${GITHUB_ENV}
        env:
          GITHUB_OWNER: '${{ github.repository_owner }}'
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ env.GITHUB_OWNER_LC }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v3
        with:
          context: ./docker
          push: true
          tags: ghcr.io/${{ env.GITHUB_OWNER_LC }}/pogly:latest
  delete_old_packages:
    name: "Delete old Packages"
    runs-on: [linux]
    steps:
      - uses: actions/delete-package-versions@v4
        with:
          package-name: 'pogly'
          package-type: 'container'
          min-versions-to-keep: 5
          delete-only-untagged-versions: true